STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PAID|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PAID|2024-02-15
STU001|Library Fee|50.000000|PAID|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - se|34000.000000|PAID|Sat Aug 16 14:03:19 2025
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PAID|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PAID|2024-02-15
STU001|Library Fee|50.000000|PAID|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - cdhgvjhgbj|547687898.000000|PAID|Thu Aug 21 11:17:31 2025
STU001|Course Fee - Introduction to Programming|1200.000000|PAID|2024-02-15
STU001|Library Fee|50.000000|PENDING|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PENDING|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PENDING|2024-02-10
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PAID|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PAID|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PENDING|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PENDING|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|Sun Sep 21 03:50:53 2025
STU001|Course Fee - Introduction to Programming|1200.000000|PENDING|2024-02-15
STU001|Library Fee|50.000000|PENDING|2024-02-10
STU001|Lab Fee|200.000000|PAID|2024-01-20
