CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures|Computer Science|4|25|0|Dr. Smith|Tue/Thu 10:00-11:30|1500.000000
CS301|Database Management Systems|Computer Science|3|20|0|Dr. Johnson|Mon/Wed 2:00-3:30|1300.000000
MATH101|Calculus I|Mathematics|4|40|0|Prof. Brown|Daily 8:00-9:00|1000.000000
PHY101|Physics I|Physics|3|35|0|Dr. Davis|Tue/Thu 1:00-2:30|1100.000000
CS101|Introduction to Programming|Computer Science|3|30|2|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures|Computer Science|4|25|0|Dr. Smith|Tue/Thu 10:00-11:30|1500.000000
CS301|Database Management Systems|Computer Science|3|20|0|Dr. Johnson|Mon/Wed 2:00-3:30|1300.000000
MATH101|Calculus I|Mathematics|4|40|0|Prof. Brown|Daily 8:00-9:00|1000.000000
PHY101|Physics I|Physics|3|35|0|Dr. Davis|Tue/Thu 1:00-2:30|1100.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures|Computer Science|4|25|0|Dr. Smith|Tue/Thu 10:00-11:30|1500.000000
CS301|Database Management Systems|Computer Science|3|20|0|Dr. Johnson|Mon/Wed 2:00-3:30|1300.000000
MATH101|Calculus I|Mathematics|4|40|0|Prof. Brown|Daily 8:00-9:00|1000.000000
PHY101|Physics I|Physics|3|35|0|Dr. Davis|Tue/Thu 1:00-2:30|1100.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures|Computer Science|4|25|0|Dr. Smith|Tue/Thu 10:00-11:30|1500.000000
CS301|Database Management Systems|Computer Science|3|20|0|Dr. Johnson|Mon/Wed 2:00-3:30|1300.000000
MATH101|Calculus I|Mathematics|4|40|0|Prof. Brown|Daily 8:00-9:00|1000.000000
PHY101|Physics I|Physics|3|35|0|Dr. Davis|Tue/Thu 1:00-2:30|1100.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures|Computer Science|4|25|0|Dr. Smith|Tue/Thu 10:00-11:30|1500.000000
CS301|Database Management Systems|Computer Science|3|20|0|Dr. Johnson|Mon/Wed 2:00-3:30|1300.000000
MATH101|Calculus I|Mathematics|4|40|0|Prof. Brown|Daily 8:00-9:00|1000.000000
PHY101|Physics I|Physics|3|35|0|Dr. Davis|Tue/Thu 1:00-2:30|1100.000000
34|42|tgfh|53|532|0|edrgsdx|34|3525.000000
gerjg|234r|r423f|324|2343|0|frdgerrt|34|234.000000
123SE|PF|SE|34|35|0|Engr.Muhammad Awais|4:00|4000.000000
