CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures & Algorithms|Computer Science|4|25|0|Dr. Wilson|Tue/Thu 11:00-12:30|1500.000000
IT201|Network Security|Information Technology|3|25|0|Prof. Davis|Wed/Fri 10:00-11:30|1400.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures & Algorithms|Computer Science|4|25|0|Dr. Wilson|Tue/Thu 11:00-12:30|1500.000000
IT201|Network Security|Information Technology|3|25|0|Prof. Davis|Wed/Fri 10:00-11:30|1400.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures & Algorithms|Computer Science|4|25|0|Dr. Wilson|Tue/Thu 11:00-12:30|1500.000000
IT201|Network Security|Information Technology|3|25|0|Prof. Davis|Wed/Fri 10:00-11:30|1400.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures & Algorithms|Computer Science|4|25|0|Dr. Wilson|Tue/Thu 11:00-12:30|1500.000000
IT201|Network Security|Information Technology|3|25|0|Prof. Davis|Wed/Fri 10:00-11:30|1400.000000
SE234|Sef|software engineering|2|45|0|Feeza ulsoom|mon 12:990|4500.000000|ACTIVE|Fri Aug 15 17:25:33 2025
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures & Algorithms|Computer Science|4|25|0|Dr. Wilson|Tue/Thu 11:00-12:30|1500.000000
IT201|Network Security|Information Technology|3|25|0|Prof. Davis|Wed/Fri 10:00-11:30|1400.000000
CS101|Introduction to Programming|Computer Science|3|30|0|Dr. Wilson|Mon/Wed 9:00-10:30|1200.000000
CS201|Data Structures & Algorithms|Computer Science|4|25|0|Dr. Wilson|Tue/Thu 11:00-12:30|1500.000000
IT201|Network Security|Information Technology|3|25|0|Prof. Davis|Wed/Fri 10:00-11:30|1400.000000
